set -g mouse on

# -------------- Binds --------------------------------------------------
set-option -g prefix C-a # change prefix to 'a'

# easier and faster switching between next/prev window
bind C-p previous-window
bind C-n next-window

# source .tmux.conf as suggested in `man tmux`
bind R source-file ~/.tmux.conf

# if prefix is 'C-a'
bind C-a send-prefix
bind a last-window
# -------------- End Binds ----------------------------------------------

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Custom
set -g @plugin 'tmux-plugins/tmux-yank' # copy to system clipboard

set-option -g status-style bg=cyan # set background to cyan

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
